#Configuring H2 Console
spring.datasource.url=jdbc:h2:mem:employeesdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.enabled=true

#Feeds initial data to DB
spring.jpa.defer-datasource-initialization=true
